#####  Authority Control Settings  #####
#plugin.named.org.dspace.content.authority.ChoiceAuthority = \
# org.dspace.content.authority.SampleAuthority = Sample, \
# org.dspace.content.authority.LCNameAuthority = LCNameAuthority, \
# org.dspace.content.authority.SHERPARoMEOPublisher = SRPublisher, \
# org.dspace.content.authority.SHERPARoMEOJournalTitle = SRJournalTitle, \
#  org.dspace.content.authority.SolrAuthority = SolrAuthorAuthority

#Uncomment to enable ORCID authority control
#plugin.named.org.dspace.content.authority.ChoiceAuthority = \
#    org.dspace.content.authority.SolrAuthority = SolrAuthorAuthority

## The DCInputAuthority plugin is automatically configured with every
## value-pairs element in input-forms.xml, namely:
##   common_identifiers, common_types, common_iso_languages
##
## The DSpaceControlledVocabulary plugin is automatically configured
## with every *.xml file in [dspace]/config/controlled-vocabularies,
## and creates a plugin instance for each, using base filename as the name.
## eg: nsi, srsc.
## Each DSpaceControlledVocabulary plugin comes with three configuration options:
# vocabulary.plugin._plugin_.hierarchy.store = <true|false>    # default: true
# vocabulary.plugin._plugin_.hierarchy.suggest = <true|false>  # default: true
# vocabulary.plugin._plugin_.delimiter = "<string>"            # default: "::"
##
## An example using "srsc" can be found later in this section

plugin.selfnamed.org.dspace.content.authority.ChoiceAuthority = \
 org.dspace.content.authority.DCInputAuthority, \
 org.dspace.content.authority.DSpaceControlledVocabulary

## configure LC Names plugin
#lcname.url = http://alcme.oclc.org/srw/search/lcnaf

##
## This sets the default lowest confidence level at which a metadata value is included
## in an authority-controlled browse (and search) index.  It is a symbolic
## keyword, one of the following values (listed in descending order):
##   accepted
##   uncertain
##   ambiguous
##   notfound
##   failed
##   rejected
##   novalue
##   unset
## See manual or org.dspace.content.authority.Choices source for descriptions.
authority.minconfidence = ambiguous

# Configuration settings for ORCID based authority control, uncomment the lines below to enable configuration
#solr.authority.server=${solr.server}/authority
#choices.plugin.dc.contributor.author = SolrAuthorAuthority
#choices.presentation.dc.contributor.author = authorLookup
#authority.controlled.dc.contributor.author = true
#
#authority.author.indexer.field.1=dc.contributor.author

## demo: use LC plugin for author
#choices.plugin.dc.contributor.author =  LCNameAuthority
#choices.presentation.dc.contributor.author = lookup
#authority.controlled.dc.contributor.author = true
##
## This sets the lowest confidence level at which a metadata value is included
## in an authority-controlled browse (and search) index.  It is a symbolic
## keyword from the same set as for the default "authority.minconfidence"
#authority.minconfidence.dc.contributor.author = accepted

## demo: subject code autocomplete, using srsc as authority
## (DSpaceControlledVocabulary plugin must be enabled)
## Warning: when enabling this feature any controlled vocabulary configuration in the input-forms.xml for the metadata field will be overridden.
#choices.plugin.dc.subject = srsc
#choices.presentation.dc.subject = select
#vocabulary.plugin.srsc.hierarchy.store = true
#vocabulary.plugin.srsc.hierarchy.suggest = true
#vocabulary.plugin.srsc.delimiter = "::"

## Demo: publisher name lookup through SHERPA/RoMEO:
#choices.plugin.dc.publisher = SRPublisher
#choices.presentation.dc.publisher = suggest

## demo: journal title lookup, with ISSN as authority
#choices.plugin.dc.title.alternative = SRJournalTitle
#choices.presentation.dc.title.alternative = suggest
#authority.controlled.dc.title.alternative = true

## demo: use choice authority (without authority-control) to restrict dc.type on EditItemMetadata page
choices.plugin.dc.type = common_types
choices.closed.dc.type = true
choices.presentation.dc.type = select

choices.plugin.dc.language = common_iso_languages
choices.presentation.dc.language = select

choices.plugin.da.tarrif = da-tarrif
choices.closed.da.tarrif = true
choices.presentation.da.tarrif = select

choices.plugin.da.CadastralMunicipality.Name = cad-municipalities
choices.closed.da.CadastralMunicipality.Name = true
choices.presentation.da.CadastralMunicipality.Name = select

choices.plugin.da.Municipality.Name = municipalities
choices.closed.da.Municipality.Name = true
choices.presentation.da.Municipality.Name = select

choices.plugin.landcadaster.GeodeticForm.FormType = form_types
choices.closed.landcadaster.GeodeticForm.FormType = true
choices.presentation.landcadaster.GeodeticForm.FormType = select

choices.plugin.landcadaster.Sketch.SketchType = sketch_types
choices.closed.landcadaster.Sketch.SketchType = true
choices.presentation.landcadaster.Sketch.SketchType = select

choices.plugin.landcadaster.CadastralData.DataType = cad_data_types
choices.closed.landcadaster.CadastralData.DataType = true
choices.presentation.landcadaster.CadastralData.DataType = select

choices.plugin.da.CadastralMunicipality.NameSP = cad-municipalities
choices.closed.da.CadastralMunicipality.NameSP = true
choices.presentation.da.CadastralMunicipality.NameSP = select

choices.plugin.jica.Map.Georeference = yes_no
choices.closed.jica.Map.Georeference = true
choices.presentation.jica.Map.Georeference = select

choices.plugin.landcadaster.Map.Georeference = yes_no
choices.closed.landcadaster.Map.Georeference = true
choices.presentation.landcadaster.Map.Georeference = select

choices.plugin.landcadaster.GeodeticForm.SupplementalSurvey = yes_no
choices.closed.landcadaster.GeodeticForm.SupplementalSurvey = true
choices.presentation.landcadaster.GeodeticForm.SupplementalSurvey = select

## demo: same idea for dc.language.iso
#choices.plugin.dc.language.iso = common_iso_languages
#choices.presentation.dc.language.iso = select

# Change number of choices shown in the select in Choices lookup popup
#xmlui.lookup.select.size = 12
